spring.profiles.active=test
spring.jpa.open-in-view=true

springdoc.swagger-ui.path=/swagger-ui

spring.datasource.url=jdbc:postgresql://localhost:5432/db_productstore
spring.datasource.username=db_productstore
spring.datasource.password=productstore123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true